# task-manager

./: Dockerfile  README.md  build.gradle  create-dynamodb-tables.sh  docker-compose.yml
src/main/java/com/example/task_manager/: TaskManagerApplication.java
src/main/java/com/example/task_manager/config/: CacheConfig.java  DynamoDBConfig.java
src/main/java/com/example/task_manager/controller/: TaskController.java
src/main/java/com/example/task_manager/model/: Task.java  TaskAudit.java  TaskStatus.java  User.java
src/main/java/com/example/task_manager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/task_manager/service/: TaskService.java
src/main/resources/: application.yaml
